USE_PICARD=true
PICARD_COLLECT_INSERT_SIZE_METRICS_JAR=/mobster/resources/picard-1.73/CollectInsertSizeMetrics.jar
USE_READ_LENGTH=true
READ_LENGTH=100
MULTIPLE_SAMPLE_CALLING=false
MULTIPLE_SAMPLE_CALLING_STRINGENT=true
MAPPING_TOOL=unspecified
MINIMUM_MAPQ_ANCHOR=30
USE_SPLIT=true
MINIMUM_CLIP_LENGTH=25
MAXIMUM_CLIP_LENGTH=7
MINIMUM_AVG_QUALITY=15
MINIMUM_POLYA_LENGTH=9
MAXIMUM_MISMATCHES_POLYA=1
MAX_RECORDS_IN_RAM=10000000

#The command to do the mobiome mapping
#In this example we use Mosaik to do mobiome mapping
#This can also be done with bwa if you have the mobiome reference
#For bwa mobiome mapping make sure the whole command fits one line (use pipes | or && to achieve this)
#Where bwa requires the input file (fastq) and output file:
#Do not use hardcoded paths but replace with (FASTQ) and (OUT_FILE) just like in the line below.
MOBIOME_MAPPING_CMD=MosaikBuild -q (FASTQ) -st illumina -out (DAT_FILE) -quiet && MosaikAligner -in (DAT_FILE) -out (OUT_FILE) -ia /mobster/resources/mobiome/54_mobiles_inclHERVK.dat -hs 9 -mmp 0.1 -act 20 -j /mobster/resources/mobiome/54_mobiles_inclHERVK_hs9 -p 4 -annpe /mobster/resources/MOSAIK/2.1.26.pe.100.0065.ann -annse /mobster/resources/MOSAIK/2.1.26.se.100.005.ann -quiet
# e.g. if you are using bwa mem, this is an example (using default parameters and assuming version BWA-0.7.17 (r1188))
#MOBIOME_MAPPING_CMD=bwa mem -o (OUT_FILE).bam <PATH_TO_YOUR_MOBIOME_REF_FASTA> (FASTQ)

#Name of the sample. This will be added as column to the prediction file
SAMPLENAME=test_sample
#The tool which was used for mobiome mapping. Can be either mosaik or bwa
MOBIOME_MAPPING_TOOL=mosaik
#Were there paired-end reads in the BAM file
PAIRED_END=true

#For a discordant cluster supporting a MEI event. How many reads should there at least be in the cluster.
READS_PER_CLUSTER=1
#For discordant clusters coming from both the 5' and 3' side of the same insertion.
#How many bp may the clusters overlap to join the clusters? (to allow for target site duplications)
DISCORDANT_CLUSTERS_MAX_OVERLAP=50
#How many bp may the clusters be away from each other to still join the clusters?
DISCORDANT_CLUSTER_MAX_DISTANCE=600

#Clipped reads coming from one side of the insertion: how much spacing in bp may there be in between the clipped alignment ends
#in order to join these reads into one clipped cluster
MAX_SPACING_OF_CLIPPED_READS=15

#For clusters of clipped reads coming from both 5' and 3' side of insertion:
#How many bp may they overlap or be distanced from each other in order to be joined
MAX_OVERLAP_OF_CLIPPED_CLUSTERS=50
MAX_DISTANCE_OF_CLIPPED_CLUSTERS=20

#How far away may discordant reads be in order to be joined into one cluster?
NEIGHBORHOOD_WINDOW_BP=270

#For a prediction to be kept: how many supporting reads should there be in total for the event
#This is discordant supporting reads + clipped reads
MINIMUM_SUPPORTING_READS=5
#How many reads should there be minimum in a clipped cluster
MINIMUM_INITIAL_SPLIT_CLUSTER_READS=2
#Location of the repeat mask file. To filter prediction which are indiccative of a reference MEI.
REPEATMASK_FILE=/mobster/resources/repmask/alu_l1_herv_sva_other_grch38_accession_ucsc.rpmsk
